# AddressBookServer

./: AddressBookPostmanRequest.json  README.md  pom.xml
src/main/java/com/addressbook/adaptor/: AddressBookAdapter.java
src/main/java/com/addressbook/dataservice/: AddressBookDataService.java
src/main/java/com/addressbook/enums/: RequestType.java
src/main/java/com/addressbook/exception/: AddresBookException.java
src/main/java/com/addressbook/listener/: PersistenceListener.java
src/main/java/com/addressbook/persist/model/: AddressEntity.java  BaseEntity.java  ContactNumberEntity.java  EmailAddressEntity.java  PersonEntity.java
src/main/java/com/addressbook/request/handler/: AddressBookRequestHandler.java  CreateRequestHandler.java  DeleteRequestHandler.java  GetRequestHandler.java  RequestHandlerFactory.java  UpdateRequestHandler.java
src/main/java/com/addressbook/requet/validator/: AddressBookRequestValidator.java  CreateRequestValidator.java  DeleteRequestValidator.java  GetRequestValidator.java  RequestValidatorFactory.java  UpdateRequestValidator.java
src/main/java/com/addressbook/response/model/: AddressDetails.java  BaseModel.java  ContactNumberDetails.java  DateTimeXMLAdapter.java  EmailAddressDetails.java  ErrorMessageEnumSerializer.java  PersonDetails.java  package-info.java
src/main/java/com/addressbook/service/: AddressBookServiceResource.java
src/main/java/com/addressbook/service/request/: AddressBookRequest.java  QueryParams.java
src/main/java/com/addressbook/service/response/: AddressBookResponse.java  ErrorMessageEnum.java  ErrorMessages.java  ErrorType.java
src/main/java/com/addressbook/util/: AddressBookDataBootstrap.java  AddressBookUtility.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/addressbook/dataservice/: AddressBookDataServiceTest.java
src/test/java/com/addressbook/request/test/handler/: CreateRequestHandlerTest.java  DeleteRequestHandlerTest.java  GetRequestHandlerTest.java  UpdateRequestHandlerTest.java
